<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>后台大布局</title>
    <link rel="stylesheet" href="../dist/css/layui.css">
    <style>
        html, body {
            width: 100%;
            height: 100%;
        }
        .search{
            width: 200px;
            height: 32px;
            position: relative;
            margin:10px 0 0 20px;
            border: 1px solid #ccc;
        }
        .search input{
           height: 100%;
           width: 175px;
            border: none;
        }
        .layui-icon-search{
            font-size: 26px;
            position: absolute;
            right: 0;
            top: 2px;
            color: #ccc;
            cursor: pointer;
        }
        .layui-table th, .layui-table tr {
            text-align: center;
        }
        .collapse{
            position: relative;
        }

        .layui-col-md12{
            max-height: 450px;
            overflow: auto;
        }
        .add {

        }
        #page {
            float: right;
            margin-right: 40px;
        }
        .mask {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.2);
            position: relative;
            z-index: 999;
            display: none;
        }

        .block {
            width: 40%;
            height: 40%;
            position: absolute;
            left: 15%;
            top: 0;
            bottom: 20%;
            right: 0;
            margin: auto;
            background: #fff;
            border-radius: 5px;
        }

        .title {
            width: 100%;
            height: 40px;
            line-height: 40px;
            background: gainsboro;
            text-align: center;
            font-size: 16px;
        }

        .main {
            padding: 0 5%;
            line-height: 30px;
        }

        .line {
            width: 80%;
            margin: 20px 10%;
        }

        .line span {
            display: inline-block;
            width: 70px;
            height: 30px;
            text-align: left;
        }

        .line input {
            width: 280px;
            height: 28px;
            border: 1px solid #ccc;
        }

        .floor {
            margin-left: 30%;
        }

        .floor button {
            width: 80px;
            height: 30px;
            line-height: 30px;
            border-radius: 5px;
            background: #1E9FFF;
            margin-left: 30px;
            color: #fff;
            border: 1px solid #ccc;
            cursor: pointer;
        }

        .floor .cancel {
            background: none;
            color: #333;
        }
    </style>
</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
    <div class="layui-header">
        <div class="layui-logo">后台布局</div>
        <!-- 头部区域（可配合layui已有的水平导航） -->
        <ul class="layui-nav layui-layout-left">
            <li class="layui-nav-item"><a href="#">首页</a></li>
            <li class="layui-nav-item"><a href="">商品管理</a></li>
            <li class="layui-nav-item"><a href="">用户</a></li>
            <li class="layui-nav-item">
                <a href="javascript:;">其它系统</a>
                <dl class="layui-nav-child">
                    <dd><a href="">邮件管理</a></dd>
                    <dd><a href="">消息管理</a></dd>
                    <dd><a href="">授权管理</a></dd>
                </dl>
            </li>
        </ul>
        <ul class="layui-nav layui-layout-right">
            <li class="layui-nav-item">
                <a href="javascript:;">
                    <img src="http://t.cn/RCzsdCq" class="layui-nav-img">
                    贤心
                </a>
                <dl class="layui-nav-child">
                    <dd><a href="">基本资料</a></dd>
                    <dd><a href="">安全设置</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item"><a href="">退出</a></li>
        </ul>
    </div>

    <div class="layui-side layui-bg-black">
        <div class="layui-side-scroll">
            <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
            <ul class="layui-nav layui-nav-tree" lay-filter="test">
                <li class="layui-nav-item layui-nav-itemed">
                    <a class="" href="javascript:;">所有商品</a>
                    <dl class="layui-nav-child">
                        <dd><a href="javascript:;">列表一</a></dd>
                        <dd><a href="javascript:;">列表二</a></dd>
                        <dd><a href="javascript:;">列表三</a></dd>
                        <dd><a href="">超链接</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item">
                    <a href="javascript:;">解决方案</a>
                    <dl class="layui-nav-child">
                        <dd><a href="javascript:;">列表一</a></dd>
                        <dd><a href="javascript:;">列表二</a></dd>
                        <dd><a href="">超链接</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item"><a href="">云市场</a></li>
                <li class="layui-nav-item"><a href="">发布商品</a></li>
            </ul>
        </div>
    </div>

    <div class="layui-body">
        <!-- 内容主体区域 -->
        <div class="search">
                <input type="text" class="phone">
                <i class="layui-icon layui-icon-search"></i>
        </div>
        <div class="layui-col-md12">
            <table class="layui-table" lay-skin="line">
                <thead>
                <tr>
                    <th>昵称</th>
                    <th>加入时间</th>
                    <th>签名</th>
                    <th>操作</th>
                </tr>
                </thead>
                <tbody>
                <!--<tr class="collapse">
                    <td>贤心</td>
                    <td>2016-11-29</td>
                    <td>人生就像是一场修行</td>
                    <td>
                        <button class="layui-btn layui-btn-sm disable">禁用</button>
                        <button class="layui-btn layui-btn-sm compile">编辑</button>
                    </td>
                </tr>
                <tr class="collapse">
                    <td>贤心</td>
                    <td>2016-11-29</td>
                    <td>人生就像是一场修行</td>
                    <td>
                        <button class="layui-btn layui-btn-sm disable">禁用</button>
                        <button class="layui-btn layui-btn-sm compile">编辑</button>
                    </td>
                </tr>
                <tr class="collapse">
                    <td>贤心</td>
                    <td>2016-11-29</td>
                    <td>人生就像是一场修行</td>
                    <td>
                        <button class="layui-btn layui-btn-sm disable">禁用</button>
                        <button class="layui-btn layui-btn-sm compile">编辑</button>
                    </td>
                </tr>
                <tr class="collapse">
                    <td>贤心</td>
                    <td>2016-11-29</td>
                    <td>人生就像是一场修行</td>
                    <td>
                        <button class="layui-btn layui-btn-sm disable">禁用</button>
                        <button class="layui-btn layui-btn-sm compile">编辑</button>
                    </td>
                </tr>
                <tr class="collapse">
                    <td>贤心</td>
                    <td>2016-11-29</td>
                    <td>人生就像是一场修行</td>
                    <td>
                        <button class="layui-btn layui-btn-sm disable">禁用</button>
                        <button class="layui-btn layui-btn-sm compile">编辑</button>
                    </td>
                </tr>
                <tr class="collapse">
                    <td>贤心</td>
                    <td>2016-11-29</td>
                    <td>人生就像是一场修行</td>
                    <td>
                        <button class="layui-btn layui-btn-sm disable">禁用</button>
                        <button class="layui-btn layui-btn-sm compile">编辑</button>
                    </td>
                </tr>
                <tr class="collapse">
                    <td>贤心</td>
                    <td>2016-11-29</td>
                    <td>人生就像是一场修行</td>
                    <td>
                        <button class="layui-btn layui-btn-sm disable">禁用</button>
                        <button class="layui-btn layui-btn-sm compile">编辑</button>
                    </td>
                </tr>
                <tr class="collapse">
                    <td>贤心</td>
                    <td>2016-11-29</td>
                    <td>人生就像是一场修行</td>
                    <td>
                        <button class="layui-btn layui-btn-sm disable">禁用</button>
                        <button class="layui-btn layui-btn-sm compile">编辑</button>
                    </td>
                </tr>
                <tr class="collapse">
                    <td>贤心</td>
                    <td>2016-11-29</td>
                    <td>人生就像是一场修行</td>
                    <td>
                        <button class="layui-btn layui-btn-sm disable">禁用</button>
                        <button class="layui-btn layui-btn-sm compile">编辑</button>
                    </td>
                </tr>
                <tr class="collapse">
                    <td>贤心</td>
                    <td>2016-11-29</td>
                    <td>人生就像是一场修行</td>
                    <td>
                        <button class="layui-btn layui-btn-sm disable">禁用</button>
                        <button class="layui-btn layui-btn-sm compile">编辑</button>
                    </td>
                </tr>
                <tr class="collapse">
                    <td>贤心</td>
                    <td>2016-11-29</td>
                    <td>人生就像是一场修行</td>
                    <td>
                        <button class="layui-btn layui-btn-sm disable">禁用</button>
                        <button class="layui-btn layui-btn-sm compile">编辑</button>
                    </td>
                </tr>-->
                </tbody>
            </table>
        </div>
        <div id="page"></div>
    </div>

    <div class="layui-footer">
        <!-- 底部固定区域 -->
        © 底部区域
    </div>
</div>

<!-- 弹框  -->
<div class="mask">
    <div class="block">
        <p class="title">修改</p>
        <div class="main">
            <p class="line">
                <span>昵  称:</span>
                <input type="text">
            </p>
            <p class="line">
                <span>加入时间:</span>
                <input type="text">
            </p>
            <p class="line">
                <span>签名:</span>
                <input type="text">
            </p>
        </div>
        <div class="floor">
            <button class="cancel">取消</button>
            <button class="confirm">确定</button>
        </div>
    </div>
</div>

<script src="../js/jquery-3.3.1.min.js"></script>
<script src="../dist/layui.all.js"></script>
<script type="text/html" id="barDemo">
    <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">查看</a>
    <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>
<script>

    // 搜索
    $('.layui-icon-search').on('click',function () {
        let page = 1,
            size = 5,
            phone = $('.phone').val();
        $.ajax({
            type: 'POST',
            url: '/admin/user/getlist',
            data: {page: page, size: size,phone:phone},
            dataType: 'json',
            success: function (data) {
                console.log(data);
                if (data.ret == '1') { // 成功
                  /*  if (data.data) {
                        let html = data.data.list.map((item, index) => {
                            return ` <tr class="collapse">
                                 <td>${item.phone}</td>
                                 <td>${item.ctime}</td>
                                 <td>${item.uptime}</td>
                                 <td>
                                    <button class="layui-btn layui-btn-sm disable">禁用</button>
                                    <button class="layui-btn layui-btn-sm compile">编辑</button>
                                 </td>
                            </tr>`
                        });
                        $('.layui-table tbody').html(html.join(' '));
                    }*/
                }
            },
            error: function (data) {
                alert('接口发送失败！')
            }
        })
    });
    
    // 获取用户列表
    function run(page = 1, size = 5) {
        $.ajax({
            type: 'POST',
            url: '/admin/user/getlist',
            data: {page: page, size: size},
            dataType: 'json',
            success: function (data) {
                // console.log(data.data);
                if (data.ret == '1') { // 成功
                    if (data.data) {
                        let html = data.data.list.map((item, index) => {
                            return ` <tr class="collapse">
                                 <td>${item.phone}</td>
                                 <td>${item.ctime}</td>
                                 <td>${item.uptime}</td>
                                 <td>
                                    <button class="layui-btn layui-btn-sm disable">禁用</button>
                                    <button class="layui-btn layui-btn-sm compile">编辑</button>
                                 </td>
                            </tr>`
                        });
                        $('.layui-table tbody').html(html.join(' '));
                        if(window.flag) return;

                        var laypage = layui.laypage;
                        laypage.render({
                            elem:'page',
                            count:data.data.total,
                            limit:5,
                            jump: function (obj,first) {
                                window.flag = true;
                                if(!first){
                                    //console.log(obj);
                                    run(obj.curr, obj.limit);
                                }
                            }
                        });
                    }
                }
            },
            error: function (data) {
                alert('接口发送失败！')
            }
        })
    }
    run();

    // 显示详情
    $('.layui-table').on('click','.collapse', function (e) {
        if (!this.flag) {
            $(this).after(`
         <tr class="add">
         <td colspan="4">aaaaaaaa</td>
        </tr>
       `);
            this.flag = true;
        } else {
            $(this).next().hide()
            this.flag=false;
        }

    });

    // 编辑
    $('.layui-table').on('click','.compile', function (e) {
        $('.mask').show();
    });

    // 取消
    $('.cancel').on('click', function (e) {
        $('.mask').hide();
    });

    // 确定
    $('.confirm').on('click', function (e) {
        alert('这是确定按钮！');
    });

</script>
</body>
</html>