<?php
return array(
    'all_network_power'     => '全网算力',
    'next_difficulty_time'  => '下一难度剩余时间',
    'next_last_block'       => '下一难度剩余块',
    'seven_median'          => '近七日区块体积中位数',
    'power_shop'            => '算力商店',
    'power_consumption'     => '功耗',
    'deadline'              => '合约期限',
    'maintenance_fee'       => '维护费',
    'payment_methods'       => '支持',
    'minimum_purchase_unit' => '最小购买单位',
    'minimum'               => '起',
    'selection'             => '选购',
    'lifelong'              => '终身合约',
    'hash_rate'             => '额定算力',
    'qiang'                 => '墙上功耗',
    'mains_efficiency'      => '电源效率',
    'chips_num'             => '芯片数量',
    'cool_down'             => '冷却',
    'work_temperature'      => '工作温度',
    'work_humidity'         => '工作湿度',
    'rated_voltage'         => '额定电压',
    'machine_select'        => '矿机严选',
    'machine_select_content'=> '严格合作机构准入门槛，多维度审核及资信评估，全面控制源头风险',
    'standard_management'   => '规范管理',
    'standard_management_content'=> '从矿机选购到产生收益，严格控制每个业务流程，从而全面把控生命周期',
    'risk_control'          => '风险控制',
    'risk_control_content'  => '自主研发的风控系统严选资产，投资人自主享受约定收益',
);
