<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>算力详情</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="dist/css/layui.css">
    <style>
        .type_area{
            width: 1200px;
            margin: 0 auto;
            overflow: auto;
        }
        .slDetail_cont{
            background: #1c192e;
            height: 520px;
            color: #fff;
        }
        .currency{
            margin-top: 72px;
            font-size: 48px;
            line-height: 66px;
        }
        .currency img{
            display: inline-block;
            width: 36px;
            height: 36px;
            background-size: 100% 100%;
        }
        .text{
            line-height: 48px;
            font-size: 20px;
            color: #9c9c9c;
        }
        .left{
            width: 752px;
            float: left;
        }
        .surplus{
            line-height: 100px;
            font-size: 22px;
            color: #0092da;
            margin-top: 54px;
        }
        .content{
            position: relative;
            width: 100%;
            margin: 0 190px 18px 0;
            height: 60px;
        }
        .buyinput{
            height: 56px;
            border: 2px solid #fff;
            border-radius: 3px;
            width: 376px;
            background: #15385b;
            line-height: 60px;
            padding-left: 20px;
            color: #fff;
        }
        .trade{
            position: absolute;
            font-size: 22px;
            line-height: 60px;
            right: 50%;
        }
        .int_rig,.buy{
            text-align: center;
            line-height: 60px;
            position: absolute;
            margin-left: 16px;
            border-radius: 3px;
            font-size: 22px;
            color: #fff;
        }
        .int_rig,.buy:hover{
            color: #fff;
        }
        .int_rig{
            width: 158px;
            background: #15385b;
        }
        .buy{
            width: 160px;
            background: #42d06c;
            right: 0;
        }
        .active{
            width:100%;
            height: 50px;
            background: #192540;
            position: relative;
        }
        .bar{
            display: inline-block;
            width: 589px;
            height: 10px;
            position: absolute;
            background:-webkit-linear-gradient(left,transparent,#0092da);/* Safari 5.1 - 6.0 */
            background:-o-linear-gradient(right,transparent,#0092da);/* Opera 11.1 - 12.0 */
            background:-moz-linear-gradient(right,transparent,#0092da);/* Firefox 3.6 - 15 */
            background:linear-gradient(to right,transparent,#0092da);/* 标准*/
        }
        .progress{
            display: inline-block;
            line-height: 40px;
            font-size: 20px;
            padding: 10px 0 0 20px;
        }
        .right{
            margin-top: 34px;
            float: right;
        }
        .right .row{
            width: 262px;
            height: 80px;
            background: url("images/top-右侧背景@2x.png") no-repeat;
            background-size: 100% 100%;
            margin-bottom: 10px;
        }
        .right .row span{
            display: block;
            padding-left: 40px;
        }
        .right .row span b{
            font-size: 32px;
        }
        .right .row span:nth-child(1){
            color: #0092da;
            font-size: 22px;
            line-height: 40px;
        }
        .right .row span:nth-child(2){
            font-size: 16px;
        }
        .process{
            margin-top: 60px;
            line-height: 102px;
            font-size: 26px;
            color: #009dea;
        }
        .line{
            width: 530px;
            height: 2px;
            background: url("images/anvantage-分割装饰@2x.png")no-repeat;
            background-size: 100% 100%;
        }
        .card{
            overflow: auto;
            clear: both;
            margin-top: 40px;
        }
        .card li{
            float: left;
            width: 380px;
            height: 280px;
            background: #232134;
            color: #fff;
            margin-right: 30px;
            position: relative;
        }
        .card li:last-child{
            margin-right: 0;
        }
        .cardleft1,.cardleft2,.cardleft3{
            position: absolute;
            width: 85px;
            height: 80px;
            top: 10px;
            left: 20px;
        }
        .cardleft1{
            background: url("images/卡片1icon@2x.png") no-repeat;
            background-size: 100% 100%;
        }
        .cardleft2{
            background: url("images/卡片2icon@2x.png") no-repeat;
            background-size: 100% 100%;
        }
        .cardleft3{
            background: url("images/卡片3icon@2x.png") no-repeat;
            background-size: 100% 100%;
        }
        .cardright1,.cardright2,.cardright3{
            position: absolute;
            right: 20px;
            top: 30px;
            width: 90px;
            height: 30px;
        }
        .cardright1{
            background: url("images/step-1@2x.png") no-repeat;
            background-size: 100% 100%;
        }
        .cardright2{
            background: url("images/step-2@2x.png") no-repeat;
            background-size: 100% 100%;
        }
        .cardright3{
            background: url("images/step-3@2x.png") no-repeat;
            background-size: 100% 100%;
        }
        .carline{
            position: absolute;
            top: 110px;
            z-index: 1;
            width: 200px;
            height: 16px;
            background:-webkit-linear-gradient(left,transparent,#0c73ac);/* Safari 5.1 - 6.0 */
            background:-o-linear-gradient(right,transparent,#0c73ac);/* Opera 11.1 - 12.0 */
            background:-moz-linear-gradient(right,transparent,#0c73ac);/* Firefox 3.6 - 15 */
            background:linear-gradient(to right,transparent,#0c73ac);/* 标准*/
        }
        .cardtext{
            line-height: 40px;
            font-size: 16px;
            position: absolute;
            z-index: 2;
            margin:90px 0 0 23px;
        }
        .cardcontent{
            position: absolute;
            top: 142px;
            font-size: 14px;
            line-height: 25px;
            margin: 13px 23px 0;
        }
        .layui-collapse{
            margin: 40px 0 120px 0;
            border:none;
        }
        .layui-colla-content {
            padding-left: 25px;
            border: none;
            color: #8e8e8e;
        }
         .layui-colla-item{
            margin-bottom: 20px;
        }
        .layui-colla-title{
            height: 56px;
            line-height: 56px;
            margin-bottom: 20px;
            border-left: 7px solid #009dea;
            padding: 0 15px 0 25px;
            background: #f5f5f5;
            color: #696969;
        }
        .layui-colla-icon{
            display: none;
        }
        .msk{
            width: 160px;
            background: transparent;
            right: 0;
            height: 64px;
            position: absolute;
            display: none;
        }
    </style>
</head>
<body>
<div class="slDetail_cont">
    <div class="type_area">
        <p class="currency">
            <img src="images/bc_logo_@2x.png" style="vertical-align: inherit;">
            <span>BTH</span>
        </p>
        <p class="text">New power contracts,lower energy consumption and more cost-effoctive</p>
        <div class="left">
            <p class="surplus">SURPLUS <b class="num">100.00</b>M</p>
            <p class="content">
                <input type="text" class="buyinput" placeholder="2.50 USD/M" onkeyup="clearNoNum(this)">
                <span class="trade">M=</span>
                <span class="int_rig"><b class="btczong">0</b> USD</span>
                <button class="buy">BUY</button>
                <button class="msk"></button>
            </p>
            <p class="active">
                <span class="bar"></span>
                <span class="progress">SELL 45%</span>
            </p>
        </div>
        <ul class="right">
            <li class="row">
                <span>PROWER</span>
                <span><b>2</b>&nbsp;&nbsp;w / MHS</span>
            </li>
            <li class="row">
                <span>MANAGEMENT</span>
                <span><b>10%</b>&nbsp;&nbsp;Profit</span>
            </li>
            <li class="row">
                <span>ELECTIRCITY</span>
                <span><b>0.0025</b>&nbsp;&nbsp;USD / Day</span>
            </li>
        </ul>
    </div>
</div>
<div class="cont">
    <div class="type_area">
        <p class="process">PURCHASE PROCESS</p>
        <p class="line"></p>
        <ul class="card">
            <li>
                <i class="cardleft1"></i>
                <i class="cardright1"></i>
                <i class="carline"></i>
                <p class="cardtext">STRICT SELECTION PROCESS OF MINERS</p>
                <p class="cardcontent">To fully control the source of risk, MCC.TOP choosesco-operation organization strictly and does multidimensional audit and credit evaluation.</p>
            </li>
            <li>
                <i class="cardleft2"></i>
                <i class="cardright2"></i>
                <i class="carline"></i>
                <p class="cardtext">STANDARD MANAGEMENT</p>
                <p class="cardcontent">From miner purchase to profit creation,every operation process is under careful control of MCC.TOP to totally ensure the life cycle of the project.</p>
            </li>
            <li>
                <i class="cardleft3"></i>
                <i class="cardright3"></i>
                <i class="carline"></i>
                <p class="cardtext">RISK CONTROL</p>
                <p class="cardcontent">The MCC.TOP has its own self-development risk control system for capital selection and investors will enjoy the agreed income inde-pendently.</p>
            </li>
        </ul>
        <p class="process">FAQS</p>
        <p class="line"></p>

        <div class="layui-collapse">
            <div class="layui-colla-item">
                <h2 class="layui-colla-title">L3+MINER RARAMETER</h2>
                <div class="layui-colla-content layui-show">AntiminerL3+ parameter: Hash 504M/S+10%,   Power Dissipation 800W+10%。 The rest please check the http://shop.bitmain.com/</div>
            </div>
            <div class="layui-colla-item">
                <h2 class="layui-colla-title">L3+GLOUD HASH MINE FIELD</h2>
                <div class="layui-colla-content">AntiminerL3+ parameter: Hash 504M/S+10%,   Power Dissipation 800W+10%。 The rest please check the http://shop.bitmain.com/</div>
            </div>
            <div class="layui-colla-item">
                <h2 class="layui-colla-title">WHEN DOES L3+CLOUD HASH PROFIT BEGIN?</h2>
                <div class="layui-colla-content">AntiminerL3+ parameter: Hash 504M/S+10%,   Power Dissipation 800W+10%。 The rest please check the http://shop.bitmain.com/</div>
            </div>
            <div class="layui-colla-item">
                <h2 class="layui-colla-title">HOW DOES THE L3+CLOUD HASH PROFIT ISSUE?</h2>
                <div class="layui-colla-content">AntiminerL3+ parameter: Hash 504M/S+10%,   Power Dissipation 800W+10%。 The rest please check the http://shop.bitmain.com/</div>
            </div>
            <div class="layui-colla-item">
                <h2 class="layui-colla-title">HOW TO DETERMINE THE BITCOINS PRICE WHEN CALCULATED ELECTRIC FEE?</h2>
                <div class="layui-colla-content">AntiminerL3+ parameter: Hash 504M/S+10%,   Power Dissipation 800W+10%。 The rest please check the http://shop.bitmain.com/</div>
            </div>
            <div class="layui-colla-item">
                <h2 class="layui-colla-title">THE DEAD LINE OF L3+ CLOUD HASH?</h2>
                <div class="layui-colla-content">AntiminerL3+ parameter: Hash 504M/S+10%,   Power Dissipation 800W+10%。 The rest please check the http://shop.bitmain.com/</div>
            </div>
            <div class="layui-colla-item">
                <h2 class="layui-colla-title">THE DEAD LINE OF L3+ CLOUD HASH?</h2>
                <div class="layui-colla-content">AntiminerL3+ parameter: Hash 504M/S+10%,   Power Dissipation 800W+10%。 The rest please check the http://shop.bitmain.com/</div>
            </div>
            <div class="layui-colla-item">
                <h2 class="layui-colla-title">EVALUATION THE RETURN OF THIS PROJECT,WHEN DOES THIS PROJECT RECOVERY THE COST.?</h2>
                <div class="layui-colla-content">AntiminerL3+ parameter: Hash 504M/S+10%,   Power Dissipation 800W+10%。 The rest please check the http://shop.bitmain.com/</div>
            </div>
        </div>
    </div>
</div>


<script src="js/jquery-3.3.1.min.js"></script>
<script src="dist/layui.all.js"></script>
<script>
    var element = layui.element;

    // 算力转换
    function clearNoNum(obj) {
        let price = 2.5;
        obj.value = obj.value.replace(/[^\d.]/g, ""); //清除"数字"和"."以外的字符
        obj.value = obj.value.replace(/^\./g, ""); //验证第一个字符是数字而不是
        obj.value = obj.value.replace(/\.{2,}/g, "."); //只保留第一个. 清除多余的
        obj.value = obj.value.replace(".", "$#$").replace(/\./g, "").replace("$#$", ".");
        obj.value = obj.value.replace(/^(\-)*(\d+)\.(\d\d).*$/, '$1$2.$3'); //只能输入两个小数
        $('.btczong').html(obj.value*price);
    }



    // 算力购买
    $('.buy').on('click',function () {
        let id = window.location.search.substr(1).split('&')[0].split('=')[1];
        let number = $('.num').html();
        let count = $('.buyinput').val();
        if(count){
            $('.msk').show();
            $.ajax({
                type: 'POST',
                url: '/powercontractorder/order',
                data:{
                    id:id,
                    count:count
                },
                dataType: 'json',
                success: function(data){
                    console.log(data);
                    if(data.ret =='1') {  // 成功
                        $('.msk').hide();
                        layer.open({
                            title: '算力购买',
                            content: '购买成功！',
                            yes:function(index, layero){
                                location.reload();
                            }
                        });
                    }else{
                        layer.msg(data.msg);
                    }
                },
                error: function (data) {
                    alert('fail!')
                }
            })
        }else{
            layer.msg('请输入购买数量！');
        }
    });


</script>
</body>
</html>