<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>矿机商店</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="dist/css/layui.css">
    <style>
        .type_area{
            width: 1200px;
            margin: 0 auto;
            overflow: auto;
        }
        .millshop{
           height: 520px;
            background: url("images/top-bg@2x.png") no-repeat;
            background-size: 100% 100%;
        }
        .shop{
            overflow: auto;
            margin-top: -140px;
        }
        .mill{
            width: 380px;
            height: 500px;
            background: url("images/背景@2x.png") no-repeat;
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
<div class="millshop"></div>
<ul class="shop type_area">
    <li class="mill">

    </li>
</ul>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="dist/layui.all.js"></script>
<script>

</script>
</body>
</html>