<?php
return array(
    'all_network_power'     => 'Whole Network Hash',
    'next_difficulty_time'  => 'Next Difficulty Remain Time',
    'next_last_block'       => 'Next Difficulty Remain Block',
    'seven_median'          => 'Block Median in Seven Day',
    'power_shop'            => 'HASH SHOP',
    'power_consumption'     => 'Power Consumption',
    'deadline'              => 'Deadline',
    'maintenance_fee'       => 'Maintenance Fee',
    'payment_methods'       => 'Payment Methods',
    'minimum_purchase_unit' => 'Minimum Purchase Unit',
    'minimum'               => 'Minimum',
    'selection'             => 'Selection',
    'lifelong'              => 'lift long contract',
    'hash_rate'             => 'Hash Rate',
    'qiang'                 => 'Power Consumption',
    'mains_efficiency'      => 'Power Efficiency',
    'chips_num'             => 'Chips Ouantity Per Unit',
    'cool_down'             => 'Cooling',
    'work_temperature'      => 'Working Temperature',
    'work_humidity'         => 'Working Humidity',
    'rated_voltage'         => 'Rated Voltage',
    'machine_select'        => 'STRICT SELECTION PROCESS OF MINERS',
    'machine_select_content'=> 'To fully control the source of risk, MineBit choosesco-operation organization strictly and does multidimensional audit and credit evaluation.',
    'standard_management'   => 'STANDARD MANAGEMENT',
    'standard_management_content'=> 'From miner purchase to profit creation,every operation process is under careful control of MineBit to totally ensure the life cycle of the project.',
    'risk_control'          => 'RISK CONTROL',
    'risk_control_content'  => 'The MineBit has its own self-development risk control system for capital selection and investors will enjoy the agreed income inde-pendently.',
);
